# WaterLevelSPBv2.0

./: pom.xml
src/main/java/com/sergiovanovi/: AuthorizedUser.java
src/main/java/com/sergiovanovi/model/: Meter.java  User.java
src/main/java/com/sergiovanovi/model/enums/: Role.java
src/main/java/com/sergiovanovi/repository/: MeterRepository.java  UserRepository.java
src/main/java/com/sergiovanovi/repository/datajpa/: CRUDMeterRepository.java  CRUDUserRepository.java  DataJpaMeterRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/com/sergiovanovi/service/: MeterService.java  MeterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sergiovanovi/util/: MeterParser.java  MeterParserAndMailSender.java  PasswordUtil.java
src/main/java/com/sergiovanovi/web/: MainController.java
src/main/resources/: util.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-security.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: headTag.jsp  index.jsp  login.jsp  meters.jsp  profile.jsp  register.jsp  users.jsp
src/main/webapp/css/: style.css
src/test/com/sergiovanovi/service/: AbstractServiceTest.java  MeterServiceTest.java  UserServiceTest.java
src/test/mock/: MockMeterService.java  MockUserService.java
